##tms项目数据连接配置
#tms.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##tms.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#tms.jdbc.url=jdbc:oracle:thin:@10.8.1.66:1521:TMSDB
#tms.jdbc.username=tmsdev
#tms.jdbc.password=tmsdev

##cmc项目数据连接配置
#cmc.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#cmc.jdbc.url=jdbc:oracle:thin:@10.8.1.66:1521:TMSDB
#cmc.jdbc.username=tmsdev
#cmc.jdbc.password=tmsdev
