server.port=8081
#################################
#------------KAFKA-----------
#################################
#\u6307\u5b9akafka \u4ee3\u7406\u5730\u5740\uff0c\u53ef\u4ee5\u591a\u4e2a
spring.kafka.bootstrap-servers=192.168.10.190:9092,192.168.10.191:9092
#\u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.group-id=tms
#\u6307\u5b9a\u9ed8\u8ba4topic id
#spring.kafka.template.default-topic= my-replicated-topic
#\u6307\u5b9alistener\u5bb9\u5668\u4e2d\u7684\u7ebf\u7a0b\u6570\uff0c\u7528\u4e8e\u63d0\u9ad8\u5e76\u53d1\u91cf
spring.kafka.listener.concurrency=3
#\u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=cn.com.higinet.tms.base.serialization.KafkaSerializer