#服务器IP和端口的配置

#tms.server.ip= 127.0.0.1
tms.server.ip= 10.202.8.174

#tms.server.ip=10.118.201.83,10.118.201.165
#tms.server.ip=10.202.8.174,10.202.8.49
tms.server.port=8000
#超时时间，毫秒0
timeOut=900
#connect.timeOut=900
#检查server时间间隔
check.priod=5000
#最大支持服务器数量
tms.server.num=8
#最大查询服务器次数,默认为服务器数量的2倍
tms.server.found.num=32
#最大查询可用服务器次数-当查询到当期次数的可用服务器
tms.server.succ.f.num=2
#是否开启多次可用查询,1开启,0关闭，关闭后查询到可用服务器后发送失败直接返回失败,此参数会影响超时时间
tms.server.succ.f.isON=1
#服务器最大连接错误次数，当达到设置值后，服务器不可用
tms.server.max.error.count=10
#重发次数
resend.times=0
#xml解析器类型名称open4j或vtd
xml.parser.name=open4j
#xml.parser.name=vtd

#事前风险评估无需处置的处置方式
#00-无风险；01-告警；04-阻断
tms.disposal.allow=PS00,PS01,PS04

channel.date.patten=yyyy-MM-dd HH:mm:ss

dispatch.count=8
dispatch.queueCapacity=50


HttpHead=none
HttpCookie=all
HttpSession=none
HttpParam=all
HttpAttribut=_actionId,exception
