##
rate_pageSize=1000
txn_metaobjid=5555
pattern_metaobjid=6666
maxPageSize=10000
DATARULEPATH=/config/authDataSync.xml
CACHCONFIGPATH=/config/refreshConfig.xml

#\u62a5\u8b66\u4e8b\u4ef6\u5904\u7406\u83dc\u5355ID
#tms.alarm.process.funcid=BE30559DDCB646FF94F2FFADC14EFA35
tms.alarm.process.funcid=329D097E2B654ADFBAE189963851FEFB
#\u62a5\u8b66\u4e8b\u4ef6\u5206\u6d3e\u83dc\u5355ID
tms.alarm.assign.funcid=EE0B2A8EAABE4402AA0116D91748855B
#\u62a5\u8b66\u4e8b\u4ef6\u5ba1\u6838\u83dc\u5355ID
tms.alarm.audit.funcid=99E2140B3A8E49348ACF3925D9241982

##\u6570\u636e\u540c\u6b65\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
DATARULEPATH2=/config/authDataSync.xml
##\u7f13\u5b58\u540c\u6b65\u914d\u7f6e\u6587\u4ef6\u8def\u5f84 
REFRESHCONFIGPATH=/config/refreshConfig.xml
##\u6388\u6743\u4e2d\u5fc3\uff0c\u6570\u636e\u5bf9\u6bd4\uff0c\u6570\u636e\u5e93\u8868\u914d\u7f6e
FIELDNAMECONFIGPATH=/config/tableConfig.xml
##
upload_path=conditionfile
flashProperty_path=/plugin/flashProperty.swf

##ehcache aop\u914d\u7f6e  \u8868\u540d(\u7528\u4e8e\u5237\u65b0\u7f13\u5b58)||\u4e3b\u5065(\u7528\u4e8e\u5237\u65b0\u7f13\u5b58)||\u64cd\u4f5c||\u7f13\u5b58service||socket\u540c\u6b65service||\u662f\u5426\u9700\u8981\u6388\u6743||\u83b7\u53d6\u64cd\u4f5c\u6570\u636e\u540d\u79f0\u7684\u5b57\u6bb5||\u6240\u5c5e\u4ea4\u6613\u4e3b\u952e\u5b57\u6bb5(\u9009\u586b)||\u8868\u540d(\u7528\u4e8e\u67e5\u8be2)||\u4e3b\u5065(\u7528\u4e8e\u67e5\u8be2)||\u67e5\u8be2\u6570\u636e\u540d\u79f0\u7684\u65b9\u5f0f(TABLE-\u76f4\u63a5\u67e5\u8be2\u8868,SQL-\u901a\u8fc7\u5c3e\u90e8sql\u8bed\u53e5)||\u771f\u6b63\u7684\u64cd\u4f5c\u7c7b\u578b
##\u884c\u4e3a\u6a21\u5f0faop  
createPattern=TMS_DP_PATTERN,PATTERNID,create,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,C
updatePattern=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
deletePattern=TMS_DP_PATTERN,PATTERNID,delete,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,D
createStartPattern=TMS_DP_PATTERN,PATTERNID,create,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,O
deleteStopPattern=TMS_DP_PATTERN,PATTERNID,delete,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,S
createPatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
updatePatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
deletePatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U

##\u4ea4\u6613aop
createTraffic=TMS_DP_TXN,TXNID,create,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,C
updateTrafficById=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U
copyTranfficById=TMS_DP_TXN,TXNID,create,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,C
deleteTrafficById=TMS_DP_TXN,TXNID,delete,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,D
updateTxnFeature=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U
deleteFeatureById=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U

##\u4ea4\u6613\u53c2\u6570aop
createMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,create,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,C
updateMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,delete,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,D
createOrUpdateMetaObj=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaObjById=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
createOrUpdateObjParam=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaObjParam=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U

##\u89c4\u5219\u7ba1\u7406aop
createRule=TMS_EVAL_RULE,RULEID,create,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,C
updateRule=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteRule=TMS_EVAL_RULE,RULEID,delete,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,D
updateDelUnuserRule=TMS_EVAL_RULE,RULEID,delete,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,S
createRuleCondMap=TMS_EVAL_RULE,RULEID,create,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,C
updateRuleConMap=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
createRuleCondMapCostum=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteruleCondMapById=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteruleCondMapByRuleId=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
createAction=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
updateAction=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteActions=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U

##\u8fd0\u884c\u53c2\u6570\u7ba1\u7406aop
updateParams=TMS_MGR_SYSPARAM,SYSPARAMMODULE,update,runParamsCacheService,commonCacheRefresh,0

##\u540d\u5355\u7ba1\u7406aop
createNameList=TMS_MGR_ROSTER,ROSTERID,create,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,C
updateOneNameList=TMS_MGR_ROSTER,ROSTERID,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,U
deleteNameList=TMS_MGR_ROSTER,ROSTERID,delete,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,D
createValueList=TMS_MGR_ROSTERVALUE,CACHECREATEID,create,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,C
updateOneValueList=TMS_MGR_ROSTERVALUE,CACHEUPDATEID,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
deleteValueList=TMS_MGR_ROSTERVALUE,CACHEDELETEID,delete,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
updateOneValueListForConvert=TMS_MGR_ROSTERVALUE,CACHECONVERTID,convertValue,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
importNameList=TMS_MGR_ROSTERVALUE,rosterId,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
importNameTxt=TMS_MGR_ROSTERVALUE,rosterId,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U

##\u7b56\u7565\u7ba1\u7406aop
createStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,create,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,C
updateStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,delete,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,D
updateStrategyOrder=TMS_STRATEGY_INFO,CACHECREATEID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
createStrategyRule=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyRule=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
updateStrategyRuleOrder=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
createStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
updateStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U

##\u7528\u6237\u884c\u4e3a\u4e60\u60ef\u7ba1\u7406
createUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,create,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,C
updateUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,update,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,U
deleteUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,delete,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,D

##ehcache aop
# \u89e3\u6790\u7edf\u8ba1\u6570\u636e\u7684\u65b9\u5f0f\uff0c\u9700\u8981\u548c\u670d\u52a1\u7aef\u751f\u6210\u7edf\u8ba1\u6570\u636e\u7684\u65b9\u5f0f\u4e00\u81f4
tms.stat.base64=0
file.ipcity.charset=GB2312
file.city.charset=GB2312