##
rate_pageSize=1000
txn_metaobjid=5555
pattern_metaobjid=6666
maxPageSize=10000
DATARULEPATH=/resources/config/authDataSync.xml
CACHCONFIGPATH=/resources/config/refreshConfig.xml

#报警事件处理菜单ID
tms.alarm.process.funcid=BE30559DDCB646FF94F2FFADC14EFA35
#报警事件分派菜单ID
tms.alarm.assign.funcid=EE0B2A8EAABE4402AA0116D91748855B
#报警事件审核菜单ID
tms.alarm.audit.funcid=99E2140B3A8E49348ACF3925D9241982

##数据同步配置文件路径
DATARULEPATH2=/resources/config/authDataSync.xml
##缓存同步配置文件路径 
REFRESHCONFIGPATH=/resources/config/refreshConfig.xml
##授权中心，数据对比，数据库表配置
FIELDNAMECONFIGPATH=/resources/config/tableConfig.xml
##
upload_path=conditionfile
flashProperty_path=/resources/plugin/flashProperty.swf

##ehcache aop配置  表名(用于刷新缓存)||主健(用于刷新缓存)||操作||缓存service||socket同步service||是否需要授权||获取操作数据名称的字段||所属交易主键字段(选填)||表名(用于查询)||主健(用于查询)||查询数据名称的方式(TABLE-直接查询表,SQL-通过尾部sql语句)||真正的操作类型
##行为模式aop  
createPattern=TMS_DP_PATTERN,PATTERNID,create,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,C
updatePattern=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
deletePattern=TMS_DP_PATTERN,PATTERNID,delete,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,D
createStartPattern=TMS_DP_PATTERN,PATTERNID,create,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,O
deleteStopPattern=TMS_DP_PATTERN,PATTERNID,delete,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,S
createPatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
updatePatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U
deletePatternProp=TMS_DP_PATTERN,PATTERNID,update,dpCacheService,commonCacheRefresh,1,PATTERNNAME,TXNID,TMS_DP_PATTERN,PATTERNID,TABLE,U

##交易aop
createTraffic=TMS_DP_TXN,TXNID,create,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,C
updateTrafficById=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U
copyTranfficById=TMS_DP_TXN,TXNID,create,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,C
deleteTrafficById=TMS_DP_TXN,TXNID,delete,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,D
updateTxnFeature=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U
deleteFeatureById=TMS_DP_TXN,TXNID,update,dpCacheService,commonCacheRefresh,1,TXNNAME,TXNID,TMS_DP_TXN,TXNID,TABLE,U

##交易参数aop
createMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,create,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,C
updateMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaVersion=TMS_COM_METAOBJVERSION,VERSIONID,delete,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,D
createOrUpdateMetaObj=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaObjById=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
createOrUpdateObjParam=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U
deleteMetaObjParam=TMS_COM_METAOBJVERSION,VERSIONID,update,metaobjCacheService,commonCacheRefresh,0,VERSIONNAME,,TMS_COM_METAOBJVERSION,VERSIONID,TABLE,U

##规则管理aop
createRule=TMS_EVAL_RULE,RULEID,create,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,C
updateRule=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteRule=TMS_EVAL_RULE,RULEID,delete,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,D
updateDelUnuserRule=TMS_EVAL_RULE,RULEID,delete,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,S
createRuleCondMap=TMS_EVAL_RULE,RULEID,create,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,C
updateRuleConMap=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
createRuleCondMapCostum=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteruleCondMapById=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteruleCondMapByRuleId=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
createAction=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
updateAction=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U
deleteActions=TMS_EVAL_RULE,RULEID,update,ruleRTCacheService,commonCacheRefresh,1,RULENAME,TXNID,TMS_EVAL_RULE,RULEID,TABLE,U

##运行参数管理aop
updateParams=TMS_MGR_SYSPARAM,SYSPARAMMODULE,update,runParamsCacheService,commonCacheRefresh,0

##名单管理aop
createNameList=TMS_MGR_ROSTER,ROSTERID,create,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,C
updateOneNameList=TMS_MGR_ROSTER,ROSTERID,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,U
deleteNameList=TMS_MGR_ROSTER,ROSTERID,delete,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,ROSTERID,TABLE,D
createValueList=TMS_MGR_ROSTERVALUE,CACHECREATEID,create,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,C
updateOneValueList=TMS_MGR_ROSTERVALUE,CACHEUPDATEID,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
deleteValueList=TMS_MGR_ROSTERVALUE,CACHEDELETEID,delete,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
updateOneValueListForConvert=TMS_MGR_ROSTERVALUE,CACHECONVERTID,convertValue,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
importNameList=TMS_MGR_ROSTERVALUE,rosterId,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U
importNameTxt=TMS_MGR_ROSTERVALUE,rosterId,update,rosterCacheService,nameListCacheRefresh,1,ROSTERNAME,,TMS_MGR_ROSTER,rosterId,SQL,U

##策略管理aop
createStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,create,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,C
updateStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyInfo=TMS_STRATEGY_INFO,STRATEGYID,delete,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,D
updateStrategyOrder=TMS_STRATEGY_INFO,CACHECREATEID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
createStrategyRule=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyRule=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
updateStrategyRuleOrder=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
createStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
updateStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U
deleteStrategyDisposal=TMS_STRATEGY_INFO,STRATEGYID,update,strategyCacheService,commonCacheRefresh,1,STRATEGYNAME,TXNID,TMS_STRATEGY_INFO,STRATEGYID,TABLE,U

##用户行为习惯管理
createUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,create,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,C
updateUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,update,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,U
deleteUserPattern=TMS_MANUAL_USERPATTERN,USERPATTERNID,delete,,,1,USERNAME,,TMS_RUN_USER,USERID,TABLE,D

##ehcache aop
# 解析统计数据的方式，需要和服务端生成统计数据的方式一致
tms.stat.base64=0
file.ipcity.charset=GB2312
file.city.charset=GB2312