elasticsearch.cluster-nodes=192.168.10.189:9300;192.168.10.190:9300;192.168.10.191:9300
elasticsearch.cluster.name=hjhxES
elasticsearch.username=elastic
elasticsearch.password=CO~LURxtDBRjS0Ndb%sU
elasticsearch.flush.second=20
elasticsearch.commit.number=40000
elasticsearch.commit.bytesize=100
#nZo&c$7~NgG2ymo8P9$A
JAVA_OPTS=-Xms1024M -Xmx1024M




# server settings
server.port=8181
# for 2.x
server.servlet.context-path=/es
# for 1.x
server.contextPath=/es