
################################
#----------SYSTEM------------
################################
spring.application.name=tms-master
server.port=8080
server.context-path=/context
logging.config=classpath:config/log4j2/log4j2-jenkins.xml
spring.application.instance=${spring.application.name}-jenkins-${random.value}

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.online.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.online.url=jdbc:mysql://mysql.higinet.net:3306/tmsonline?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.online.username=tms44
spring.datasource.online.password=tms123456
spring.datasource.online.test-on-borrow=false  
spring.datasource.online.test-while-idle=true  
spring.datasource.online.time-between-eviction-runs-millis=3600000

spring.datasource.offline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.offline.url=jdbc:mysql://mysql.higinet.net:3306/tmsoffline?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.offline.username=tms44
spring.datasource.offline.password=tms123456
spring.datasource.offline.test-on-borrow=false  
spring.datasource.offline.test-while-idle=true
spring.datasource.offline.time-between-eviction-runs-millis=3600000

################################
#----------ZOOKEEPER-----------
################################
spring.cloud.zookeeper.connectString=5.higinet.net:2181
spring.cloud.zookeeper.discovery.instanceHost=5.higinet.net
spring.cloud.zookeeper.discovery.instancePort=${server.port}

#################################
#-------------SESSION-----------
#################################
spring.session.store-type=jdbc

#################################
#----------FILE-----------
#################################
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#################################
#----------QUARTZ-----------
#################################
# \u56fa\u5b9a\u524d\u7f00org.quartz
# \u4e3b\u8981\u5206\u4e3ascheduler\u3001threadPool\u3001jobStore\u3001plugin\u7b49\u90e8\u5206
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
# \u5b9e\u4f8b\u5316ThreadPool\u65f6\uff0c\u4f7f\u7528\u7684\u7ebf\u7a0b\u7c7b\u4e3aSimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#threadCount\u548cthreadPriority\u5c06\u4ee5setter\u7684\u5f62\u5f0f\u6ce8\u5165ThreadPool\u5b9e\u4f8b
# \u5e76\u53d1\u4e2a\u6570
org.quartz.threadPool.threadCount=10
# \u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#\u9ed8\u8ba4\u5b58\u50a8\u5728\u5185\u5b58\u4e2d
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=true
#\u96c6\u7fa4\u914d\u7f6e
org.quartz.jobStore.clusterCheckinInterval=20000
#org.quartz.jobStore.dontSetAutoCommitFalse=true
org.quartz.jobStore.txIsolationLevelSerializable=false
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.dataSource=qzds
org.quartz.dataSource.qzds.driver=${spring.datasource.offline.driver-class-name}
org.quartz.dataSource.qzds.URL=${spring.datasource.offline.url}
org.quartz.dataSource.qzds.user=${spring.datasource.offline.username}
org.quartz.dataSource.qzds.password=${spring.datasource.offline.password}
org.quartz.dataSource.qzds.maxConnections=10

#################################
#------------KAFKA-----------
#################################
#\u6307\u5b9akafka \u4ee3\u7406\u5730\u5740\uff0c\u53ef\u4ee5\u591a\u4e2a
spring.kafka.bootstrap-servers=5.higinet.net:9092
#\u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.group-id=tms-master
#\u6307\u5b9a\u9ed8\u8ba4topic id
#spring.kafka.template.default-topic= my-replicated-topic
#\u6307\u5b9alistener\u5bb9\u5668\u4e2d\u7684\u7ebf\u7a0b\u6570\uff0c\u7528\u4e8e\u63d0\u9ad8\u5e76\u53d1\u91cf
spring.kafka.listener.concurrency=3
#\u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=1000