
################################
#----------SYSTEM------------
################################
server.port=8095
spring.application.name=SERVICE-XTZC
server.context-path=/tms-master
spring.output.ansi.enabled=detect

################################
#----------HIBERNATE------------
################################
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true

################################
#----------DATASOURCE-----------
################################
spring.datasource.offline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.offline.url=jdbc:mysql://mysql.higinet.net:3306/srms_tmp
spring.datasource.offline.username=srms
spring.datasource.offline.password=tms123456