################################
#----------SYSTEM------------
################################
server.port=18080
spring.application.name=tms-plus
server.context-path=/plus
logging.config=classpath:config/log4j2/log4j2.xml
spring.application.instance=${spring.application.name}-${random.value}

################################
#----------DATASOURCE-----------
################################
spring.datasource.online.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.online.url=jdbc:mysql://mysql.higinet.net:3306/srms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.online.username=srms
spring.datasource.online.password=tms123456

spring.datasource.offline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.offline.url=jdbc:mysql://mysql.higinet.net:3306/srms_tmp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.offline.username=srms
spring.datasource.offline.password=tms123456

#################################
#----------SESSION-----------
#################################
spring.session.store-type=jdbc

#################################
#----------FILE-----------
#################################
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb